@import "bootstrap-sprockets"
@import "bootstrap"
@import "variables"
@import "mixins"

body
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

  h1
    margin-bottom: 10px

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  margin-bottom: 30px
  text-align: center
  font-size: 3em
  letter-spacing: -2px

h2
  margin-bottom: 30px
  text-align: center
  letter-spacing: -1px
  font:
    weight: normal
    size: 1.2em
  color: $gray-light

p
  font-size: 1.1em
  line-height: 1.7em

#logo
  margin-right: 10px
  padding-top: 9px
  float: left
  text-transform: uppercase
  letter-spacing: -1px
  color: $white
  font:
    weight: bold
    size: 1.7em

  &:hover
    color: $white
    text-decoration: none


/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $gray-medium-light
  color: $gray-light

  a
    color: $gray-dark
    &:hover
      color: $black

  small
    float: left

  ul
    float: right
    list-style: none

    li
      float: left
      margin-left: 15px

/* sidebar */

aside
  section
    .user_info
      margin-top: 20px
    padding: 10px 0
    margin-top: 20px
    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0

.gravatar
  float: left
  margin-right: 10px

.gravatar_edit
  margin-top: 15px

/* forms */

input, textarea, select
  margin-bottom: 15px
  border: 1px solid #bbb
  width: 100%
  @include box-sizing

input
  height: auto !important

#error_explanation
  color: red
  ul
    color: red
    margin: 0 0 30px 0

.field_with_errors
  @extend .has-error
  .form-control
    color: $state-danger-text

/* forms */

.checkbox
  margin-top: -10px
  margin-bottom: 10px
  span
    margin-left: 20px
    font-weight: normal

#session_remember_me
  margin-left: 0
  width: auto


/* User index */

.users
  margin: 0
  list-style: none
  li
    padding: 10px 0
    border-bottom: 1px solid $gray-medium-light
    overflow: auto

/* microposts */

.microposts
  list-style: none
  padding: 0

  li
    padding: 10px 0
    border-top: 1px solid #e8e8e8

  .user
    margin-top: 5em
    padding-top: 0

  .content
    padding-bottom: 10px
    display: block

  .uploaded-content
    display: block
    padding-bottom: 5px

  .timestamp
    color: $gray-light
    display: block
    margin-left: 60px

  .gravatar
    float: left
    margin-right: 10px
    margin-top: 5px

aside
  textarea
    height: 100px
    margin-bottom: 5px

span.picture
  margin-top: 10px
  input
    border: 0

/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing